<!doctype html>
<html>
<head>
<tltle>WEB1 - html</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
<ul>
  <li>1. HTML<br></li>
  <li>2. CSS<br></li>
  <li>3. JavaScript<br></li>
</ul>
<ol>
  <li>egoing</li>
  <li>k8805</li>
  <li>sorialgi</li>
</ol>  

<h1>HTML</h1>
<p><a href="https://www.w3.arg/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>wep</u> pages</strong> and web applications.Web browsers receive HTML documents form a web server or forma local storage and render them into multimedia web page.</p>
<p style="margin-top:45px;">HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
<h3>coding 까블지말아야 되는것도 있어.</h3>
<strong><span style="font-size:22px;">coding</span></strong>
<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="100%">
</body>  
</html>  
